* {
	margin: 0;
	padding: 0;
}

#banner img {
    width: 100%;
}

body {
	background: url('/images/background.png');
	font-family: "Lucida Console", "Courier New", monospace;
	font-size: 15px;
	line-height: 20px;
}

.column.three.middle {
    text-align: center;
}

.columnthreelast {
    text-align: right;
}

h1,h2,h3,h4,h5,h6 {
	margin: 30px 0;
	font-weight: 200;
	color: #513426;
}

h1 {
	font-size: 35px;
}

h1 small {
	font-size: 25px;
	color: #2b110e;
}

h2 + p {
	margin-top: -20px;
}

h3 + p {
	margin-top: -20px;
}

h2,h3,h4 {
	font-size: 30px;
}

h4.error {
	color: #2b110e;
}

h5,h6 {
	font-size: 20px;
}

p {
	margin: 0 0 20px;
}

a:link, a:visited {
	color: #2b110e;
}

a:hover {
	color: #2b110e;
}

ul, ol {
	margin: 0 0 10px 18px;
}

ul li, ol li {
	margin: 0 0 15px;
}

hr {
    border: none;
	height: 70px;
	width: 500px;
	background: url(/images/hr.png) center center no-repeat;
	display: block;
    margin-left: auto;
    margin-right: auto;
}

small {
	font-size: 12px;
}

.wrapper {
	position: relative;
	width: 620px;
	margin: 40px auto;
	padding: 40px;
	background: white;
	text-align: center;
}

.wrapper:before, .wrapper:after {
	content: "";
	position: absolute;
	top: 5px;
	left: -5px;
	width: 100%;
	height: 100%;
	background: #97917e;
	z-index: -1;
}

.wrapper:before {
	top: 10px;
	left: -10px;
	background: #514933;
}


input {
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizelegibility;
}

a.button, input.button {
	display: inline-block;
	background: #7d998b;
	outline: solid 2px #ccc;
	border: solid 2px white;
	color: white;
	padding: 10px 15px;
	margin: 20px 0;
	text-decoration: none;
	font-family: inherit;
	font-size: inherit;
	font-weight: bold;
	cursor: pointer;
}



.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

#final-example .wrapper {
	width: 800px;
	padding: 0;
}

#final-example .content {
	padding: 20px 50px 50px;
	text-align: left;
}

#final-example #nav {
	margin: -27px 0 0;
}

#final-example #nav ul {
	display: inline-block;
	list-style: none;
	text-align: left;
}

#final-example #nav ul li {
	display: inline-block;
	text-align: center;
	margin: 0 10px;
}

#final-example #nav ul li a {
	display: block;
	background: #7d998b;
	outline: solid 2px #3b3c2d;
	border: solid 2px white;
	color: white;
	padding: 10px 15px;
	text-decoration: none;
}

#final-example #nav ul li a:hover {
	background: #4b5e49;
	outline: solid 2px #3b3c2d;
}

#final-example #explanation {
	text-align: center;
	font-size: 18px;
	line-height: 22px;
    margin: 50px;
}

#final-example #explanation img {
    width: 90%;
}

#final-example #explanation figure figcaption {
    font-size: small;
}

#final-example #footer {
	font-size: 12px;
	line-height: 15px;
	margin: 60px 0 0 0;
}

#final-example #footer img {
	width: 100%;
}

#final-example #footer strong {
	display: block;
	margin: 0 0 20px;
}

#final-example .column {
	display: block;
	float: left;
}

#final-example .column.three {
	width: 203px;
	margin-right: 45px;
}

#final-example .column.last {
	margin: 0;
}

#final-example small {
	display: block;
	text-align: center;
	margin: 40px 0 0;
}

.bold {
    text-align: center;
	font-size: 18px;
	line-height: 22px;
    margin: 50px;
}

#text {
    text-align: center;
	font-size: 18px;
	line-height: 22px;
    margin: 50px;
}

#final-example .character {
	margin: 30px;
    padding: 20px;
    width: 150px;
    float: left;
	margin-right: 45px;
}

#final-example .character2 {
	margin: 30px;
    padding: 20px;
    width: 150px;
    float: inline-end;
	margin-right: 45px;
}

#final-example .character:last-child {
	margin: 0;
}

#final-example .character img {
	max-width: 100%;
}

#character-banner img {
    width: 70%;
}

#final-example .closed {
	color: #d13916;
}

#final-example .open {
	color: #67b512;
}

#mechanics ul {
	list-style: none;
	margin: 0;
	padding: 20px 0;
	text-align: center;
	font-size: 18px;
}

#mechanics ul li a {
	text-decoration: none;
	font-weight: bold;
}

#mechanic img {
    width: 70%;
}

.texts {
    margin: 30px;
}

.contact-banner img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}

#contact {
	width: 320px;
	margin: 0 auto;
}

#contact-form label {
	display: block;
	font-size: 11px;
	font-weight: bold;
	text-transform: uppercase;
}

#contact-form input[type="text"],
#contact-form input[type="email"],
#contact-form textarea {
	border: solid 2px #353535;
	outline: none;
	font-size: 18px;
	padding: 10px;
	margin: 0 0 10px;
	width: 300px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizelegibility;
}

#contact-form textarea {
	resize: vertical;
	height: 120px;
}

#contact-form input[type="checkbox"] + label {
	display: inline;
	cursor: pointer;
}